---

# archivematica-src role

# What to install
archivematica_src_install_devtools: "yes"
archivematica_src_install_automationtools: "yes"
# archivematica_src_install_appraisaltab: "yes"

# SS django environment variables
archivematica_src_ss_env_django_setings_module: "storage_service.settings.local"

# Branches,
archivematica_src_am_version: "qa/1.x"
archivematica_src_ss_version: "qa/0.x"
# archivematica_src_devtools_version: "master"
# archivematica_src_automationtools_version: "master"

# Reset
# archivematica_src_reset_mcpdb: "true"
# archivematica_src_reset_shareddir: "true"
# archivematica_src_reset_es: "true"
# archivematica_src_reset_am_all: "true"
# archivematica_src_reset_ss_db: "true"

archivematica_src_ss_gunicorn: "true"
archivematica_src_am_dashboard_gunicorn: "true"

# elasticsearch role

elasticsearch_version: "1.7.5"
elasticsearch_apt_java_package: "oracle-java8-installer"
elasticsearch_java_home: "/usr/lib/jvm/java-8-oracle"
elasticsearch_heap_size: "640m"
elasticsearch_max_open_files: "65535"
elasticsearch_node_max_local_storage_nodes: "1"
elasticsearch_index_mapper_dynamic: "true"
elasticsearch_memory_bootstrap_mlockall: "true"
elasticsearch_install_java: "true"
elasticsearch_thread_pools:
  - "threadpool.bulk.type: fixed"
  - "threadpool.bulk.size: 50"
  - "threadpool.bulk.queue_size: 1000"

# percona role

mysql_root_password: "U6ygtjCHQ84NuyDk"
